<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/iv_findpwd"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_marginTop="-2dp"
        android:src="@mipmap/findPwd" />

    <TextView
        android:id="@+id/tv_fphonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_findpwd"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="手  机  号："
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_fphonenumshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_findpwd"
        android:layout_toRightOf="@+id/tv_fphonenum"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:maxLength="11"/>

    <TextView
        android:id="@+id/tv_fquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fphonenum"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="隐私问题："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_fquestionshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fphonenum"
        android:layout_toRightOf="@+id/tv_fquestion"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_fqanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fquestionshow"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="确认密码："
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/ev_fqanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fquestionshow"
        android:layout_toRightOf="@+id/tv_fqanswer"
        android:background="@mipmap/editview"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:hint="输入隐私答案"
        android:gravity="center"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bv_findpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ev_fqanswer"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="验证"
        android:textSize="20sp"
        android:background="@drawable/button_bgchange"/>

    <TextView
        android:id="@+id/tv_fpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fphonenum"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="重设密码："
        android:textSize="20sp"
        android:visibility="invisible"
        android:enabled="false"/>
    <EditText
        android:id="@+id/ev_fpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fphonenum"
        android:layout_toRightOf="@+id/tv_fpassword"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:hint="输入密码"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@mipmap/editview"
        android:inputType="textPassword"
        android:visibility="invisible"
        android:enabled="false"/>

    <TextView
        android:id="@+id/tv_fpassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ev_fpassword"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="确认密码："
        android:textSize="20sp"
        android:visibility="invisible"
        android:enabled="false"/>

    <EditText
        android:id="@+id/ev_fpassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ev_fpassword"
        android:layout_toRightOf="@+id/tv_fpassword2"
        android:background="@mipmap/editview"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:hint="再次输入密码"
        android:inputType="textPassword"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="invisible"
        android:enabled="false"/>

    <Button
        android:id="@+id/bv_fresetpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ev_fpassword2"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="确定"
        android:textSize="20sp"
        android:background="@drawable/button_bgchange"
        android:visibility="invisible"
        android:enabled="false"/>


</RelativeLayout>