<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/t_que3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Question 3"
        android:textSize="36sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/t_que3t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/t_que3"
        android:text="What kind of phone are you using?"
        android:textSize="20sp" />
    <RadioGroup
        android:id="@+id/q3_radioGroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/t_que3t"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/q3_2G"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="105dp"
            android:checked="true"
            android:colorControlActivated="@color/green"
            android:text="2G"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/q3_3G"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="105dp"
            android:colorControlActivated="@color/green"
            android:text="3G"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/q3_4G"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="105dp"
            android:colorControlActivated="@color/green"
            android:text="4G"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/q3_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="105dp"
            android:colorControlActivated="@color/green"
            android:text="Others"
            android:textColor="@color/black"/>
    </RadioGroup>
    <Button
        android:id="@+id/q3_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/q3_radioGroupId"
        android:text="NEXT"
        android:textSize="20sp"
        android:background="@color/green"
        android:textColor="@color/black"/>

    <!-- END    : Your code should be within this block -->

</RelativeLayout>
