<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/t_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Your answers"
        android:textSize="36sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/show_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/t_report"
        android:scrollbars="vertical"
        android:maxLines="14"
        android:textSize="20sp" />

    <Button
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="450dp"
        android:layout_below="@+id/t_report"
        android:background="@color/green"
        android:text="SAVE AND EXIT"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <!-- END    : Your code should be within this block -->
</RelativeLayout>
